# RowanSample2

## branch migration_0
class structure:
```
RowanSample2
```
## branch migration_1
class structure:
```
RowanSample2
    instVarNames: #( ivar0)
 RowanSample2A
    instVarNames: #( a ivar1)
  RowanSample2C
    instVarNames: #( c ivar2)
  RowanSample2D
    instVarNames: #( d ivar2)
 RowanSample2B
    instVarNames: #( b ivar1)
  RowanSample2E
    instVarNames: #( e ivar2)
  RowanSample2F
    instVarNames: #( f ivar2)
```

